spring.application.name=traveldestinationrecommendation


server.port=9000



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traveldestinationrecommend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true